[gd_scene load_steps=6 format=3 uid="uid://b2iv6e4d8wmli"]

[ext_resource type="Texture2D" uid="uid://54ji3e8yeofr" path="res://Sprites/Monster.png" id="1_wmysq"]
[ext_resource type="Script" path="res://Scripts/monster.gd" id="2_amxhb"]
[ext_resource type="FontFile" uid="uid://dn8f5hd0f37e4" path="res://Fonts/Kosugi_Maru/KosugiMaru-Regular.ttf" id="3_d3ijk"]
[ext_resource type="Script" path="res://Scripts/monster_text.gd" id="4_ppn5t"]
[ext_resource type="Script" path="res://Scripts/countdownLabel.gd" id="5_g5j68"]

[node name="MonsterScene" type="Node2D"]

[node name="Monster" type="Sprite2D" parent="."]
texture = ExtResource("1_wmysq")
script = ExtResource("2_amxhb")

[node name="MonsterText" type="Label" parent="Monster"]
offset_left = 586.0
offset_top = 333.0
offset_right = 626.0
offset_bottom = 434.0
theme_override_fonts/font = ExtResource("3_d3ijk")
theme_override_font_sizes/font_size = 100
script = ExtResource("4_ppn5t")
metadata/_edit_use_anchors_ = true

[node name="CountdownLabel" type="Label" parent="Monster"]
unique_name_in_owner = true
offset_left = -0.00134277
offset_right = 39.9987
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_d3ijk")
theme_override_font_sizes/font_size = 100
script = ExtResource("5_g5j68")
metadata/_edit_use_anchors_ = true
