[gd_scene load_steps=6 format=3 uid="uid://b2iv6e4d8wmli"]

[ext_resource type="Texture2D" uid="uid://buijr8myotlog" path="res://Sprites/Monster.png" id="1_fyemv"]
[ext_resource type="Script" path="res://Scripts/monster.gd" id="2_qddqq"]
[ext_resource type="FontFile" uid="uid://dn8f5hd0f37e4" path="res://Fonts/Kosugi_Maru/KosugiMaru-Regular.ttf" id="3_emy5x"]
[ext_resource type="Script" path="res://Scripts/monster_text.gd" id="4_u5umw"]
[ext_resource type="Script" path="res://Scripts/countdownLabel.gd" id="5_uwcfo"]

[node name="MonsterScene" type="Node2D"]

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(586, 333)
scale = Vector2(0.0573763, 0.0573763)
texture = ExtResource("1_fyemv")
script = ExtResource("2_qddqq")

[node name="CountdownLabel" type="Label" parent="Monster"]
unique_name_in_owner = true
offset_left = -10213.3
offset_top = -5803.79
offset_right = -10173.3
offset_bottom = -5702.79
theme_override_fonts/font = ExtResource("3_emy5x")
theme_override_font_sizes/font_size = 100
script = ExtResource("5_uwcfo")

[node name="MonsterText" type="Label" parent="Monster"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_emy5x")
theme_override_font_sizes/font_size = 100
script = ExtResource("4_u5umw")
metadata/_edit_use_anchors_ = true
